Repository: lingmacker/PDock
Catalog: PDock/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: About
zh_hans: 关于

source: About PDock
zh_hans: 关于 PDock

source: Accessibility
zh_hans: 辅助功能

source: Application
zh_hans: 应用

source: Changes apply to the next Dock interaction.
zh_hans: 更改将在下一次 Dock 交互时生效。

source: Close window
zh_hans: 关闭窗口

source: Complete Permission Setup
zh_hans: 完成权限设置

source: Device Control & Data Access
zh_hans: 设备控制和数据访问

source: Dock Preview
zh_hans: Dock 窗口预览

source: Done
zh_hans: 完成

source: Enable Dock Previews
zh_hans: 启用 Dock 窗口预览

source: Enable ⌘Tab Window Switching
zh_hans: 启用 ⌘Tab 窗口切换

source: Error
zh_hans: 错误

source: General
zh_hans: 通用

source: Grant Access
zh_hans: 授予权限

source: Granted
zh_hans: 已授权

source: Hide Delay
zh_hans: 消失延迟

source: Launch at Login
zh_hans: 登录时启动

source: Open Permission Setup
zh_hans: 打开权限设置

source: Open Settings
zh_hans: 打开设置

source: Open System Settings
zh_hans: 打开系统设置

source: PDock shows live previews of your Switchable Windows when you hover over a Previewable Application in the system Dock.
zh_hans: 当你将指针悬停在系统 Dock 的可预览应用上时，PDock 会显示所有可切换窗口的实时预览。

source: Paused
zh_hans: 已暂停

source: Permissions
zh_hans: 权限

source: Permissions required
zh_hans: 需要权限

source: Preview Timing
zh_hans: 预览时延

source: Preview unavailable
zh_hans: 预览不可用

source: Quit PDock
zh_hans: 退出 PDock

source: Quit and reopen PDock if Screen Recording does not become active immediately.
zh_hans: 如果屏幕录制权限未立即生效，请退出并重新打开 PDock。

source: Refresh Permission Status
zh_hans: 刷新权限状态

source: Refresh Status
zh_hans: 刷新状态

source: Replaces the macOS app switcher with window-by-window switching.
zh_hans: 将 macOS 应用切换器替换为逐窗口切换。

source: Request Again
zh_hans: 重新请求

source: Required
zh_hans: 需要授权

source: Required to create Window Preview Card thumbnails. Images stay in memory and are never uploaded.
zh_hans: 用于创建窗口预览卡片缩略图。图像仅保留在内存中，绝不会上传。

source: Required to identify Dock application items and perform Window Selection.
zh_hans: 用于识别 Dock 应用项并执行窗口选择。

source: Running
zh_hans: 运行中

source: Screen Recording
zh_hans: 屏幕录制

source: Set Up PDock
zh_hans: 设置 PDock

source: Settings…
zh_hans: 设置…

source: Show Delay
zh_hans: 出现延迟

source: Status
zh_hans: 状态

source: Untitled
zh_hans: 未命名

source: Version
zh_hans: 版本

source: Welcome to PDock
zh_hans: 欢迎使用 PDock

source: Window Switcher
zh_hans: 窗口切换器

source: Window previews are captured only while visible, held only in memory, and never sent over the network.
zh_hans: 窗口预览仅在可见时捕获，只保留在内存中，绝不会通过网络发送。

source: Windows for %@
zh_hans: %@ 的窗口
